# Super_Mart_Discount_App

./: README.md
SuperMartDiscounts/: pom.xml
SuperMartDiscounts/src/main/java/com/SuperMartDiscounts/: SuperMartDiscountsApplication.java
SuperMartDiscounts/src/main/java/com/SuperMartDiscounts/controllers/: DiscountController.java
SuperMartDiscounts/src/main/java/com/SuperMartDiscounts/enums/: CustomerType.java
SuperMartDiscounts/src/main/java/com/SuperMartDiscounts/exceptions/: GlobalExceptionHandler.java
SuperMartDiscounts/src/main/java/com/SuperMartDiscounts/models/: ApiResponse.java  Customer.java  DiscountSlab.java
SuperMartDiscounts/src/main/java/com/SuperMartDiscounts/services/: DiscountCalculator.java  DiscountService.java
SuperMartDiscounts/src/main/java/com/SuperMartDiscounts/services/Impl/: DiscountServiceImpl.java  PremiumDiscountCalculator.java  RegularDiscountCalculator.java
SuperMartDiscounts/src/main/java/com/SuperMartDiscounts/validations/: Validator.java
SuperMartDiscounts/src/main/resources/: application.properties
SuperMartDiscounts/src/test/java/com/SuperMartDiscounts/: DiscountControllerTest.java
